REACT_APP_API_KEY="AIzaSyB7S-p-5ymg2VkkE4kanqNTeLVA94cG3Ck"
REACT_APP_AUTH_DOMAIN="fir-expo-13336.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-expo-13336"
REACT_APP_STORAGE_BUCKET="fir-expo-13336.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="190676815337"
REACT_APP_APP_ID="1:190676815337:web:f15f00583c4d53c63d8f78"
REACT_APP_MEASUREMENT_ID="G-Y83QPF3Y0V"